# Track-1

./: .gitignore  pom.xml
src/main/java/tech/zeta/bestpractices/: App.java  CalculatorTest.java  MathUtils.java
src/main/java/tech/zeta/practice/collections/: CountryCode.java  Excercise1B.java  Excercise1C.java  Excercise1D.java  Excercise1E.java  GmailSet.java  LibraryCatalog.java  LibraryDemo.java  Studentlist.java
src/main/java/tech/zeta/practice/debug/: ExcerciseA.java
src/main/java/tech/zeta/practice/generics/: Excercise1E.java  ExcerciseA.java  ExcerciseB.java  ExcerciseC.java  ExcerciseD.java
src/main/java/tech/zeta/practice/java8/: ExcerciseA.java  ExcerciseB.java  ExcerciseC.java
src/main/java/tech/zeta/practice/logging/: ExcerciseA.java
src/main/java/tech/zeta/practice/threads/: Excercise1A.java  Excercise1B.java  Excercise1C.java  Excercise1D.java
src/main/resources/: text.txt
src/test/java/tech/zeta/bestpractices/: AppTest.java
